[gd_scene load_steps=35 format=3 uid="uid://dfr022c3nqdl4"]

[ext_resource type="Script" uid="uid://c4un6jim6c1yd" path="res://Scripts/main.gd" id="1_6iyac"]
[ext_resource type="Texture2D" uid="uid://dulkbdkesaqqs" path="res://ashes-of-the-fallen-assets/PBR Materials/badlands-boulders_albedo.png" id="5_6bp64"]
[ext_resource type="Texture2D" uid="uid://b71ibomiw287l" path="res://ashes-of-the-fallen-assets/PBR Materials/badlands-boulders_normal-ogl.png" id="5_344ge"]
[ext_resource type="Texture2D" uid="uid://bp21uehyo3lyt" path="res://ashes-of-the-fallen-assets/PBR Materials/rocky-dunes1_albedo.png" id="6_ynf5e"]
[ext_resource type="Texture2D" uid="uid://br1mswrjlved1" path="res://ashes-of-the-fallen-assets/PBR Materials/rocky-dunes1_normal-ogl.png" id="7_hptm8"]
[ext_resource type="Texture2D" uid="uid://bakxvlyix7l1e" path="res://ashes-of-the-fallen-assets/PBR Materials/bumpy_worn_ground_albedo.png" id="8_ynf5e"]
[ext_resource type="Texture2D" uid="uid://0po2dp3o4out" path="res://ashes-of-the-fallen-assets/PBR Materials/bumpy_worn_ground_normal-ogl.png" id="9_hptm8"]
[ext_resource type="Texture2D" uid="uid://13ifhaovm8uy" path="res://ashes-of-the-fallen-assets/PBR Materials/rocky-rugged-terrain_1_albedo.png" id="10_d1ilt"]
[ext_resource type="Texture2D" uid="uid://cqobu7nq41th" path="res://ashes-of-the-fallen-assets/PBR Materials/rocky-rugged-terrain_1_normal-ogl.png" id="11_6iyac"]
[ext_resource type="PackedScene" uid="uid://bmwj2ao6ycurq" path="res://Scenes/river.tscn" id="13_fdnlq"]
[ext_resource type="Shader" uid="uid://dndkr3iddtj3l" path="res://atmosphere.gdshader" id="13_k12tt"]
[ext_resource type="PackedScene" uid="uid://d1ov1if43se18" path="res://Scenes/mountain_temple.tscn" id="14_jkdf5"]
[ext_resource type="PackedScene" uid="uid://ciu6dgkf1pni5" path="res://Scenes/temple_island.tscn" id="15_wsu2k"]
[ext_resource type="Script" uid="uid://cd3riohqf4c38" path="res://Scenes/day_night_manager.gd" id="17_h1bgf"]
[ext_resource type="PackedScene" uid="uid://x4ufivlo4qc7" path="res://Scenes/mountain_portal.tscn" id="18_b3802"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bo1nx"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jjvhh"]
size = Vector2(100, 100)

[sub_resource type="Skin" id="Skin_8gbba"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_jkdf5"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="BoxShape3D" id="BoxShape3D_kry3j"]
size = Vector3(100, 0.1, 100)

[sub_resource type="Gradient" id="Gradient_omdrb"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ob6ng"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_cdojy"]
noise = SubResource("FastNoiseLite_ob6ng")
color_ramp = SubResource("Gradient_omdrb")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_h1bgf"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.5,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"flat_terrain_normals": false,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise_texture": SubResource("NoiseTexture2D_cdojy"),
&"projection_threshold": 0.8
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_344ge"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_ynf5e"]
generated_type = 1
height_offset = 0.5
material_override = SubResource("StandardMaterial3D_344ge")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_344ge"]
name = "badlands-boulders_albedo"
albedo_texture = ExtResource("5_6bp64")
normal_texture = ExtResource("5_344ge")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_d1ilt"]
name = "rocky-dunes1_albedo"
id = 1
albedo_texture = ExtResource("6_ynf5e")
normal_texture = ExtResource("7_hptm8")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_6iyac"]
name = "bumpy_worn_ground_albedo"
id = 2
albedo_texture = ExtResource("8_ynf5e")
normal_texture = ExtResource("9_hptm8")

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_fdnlq"]
name = "rocky-rugged-terrain_1_albedo"
id = 3
albedo_texture = ExtResource("10_d1ilt")
normal_texture = ExtResource("11_6iyac")

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_fdnlq"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_ynf5e")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_344ge"), SubResource("Terrain3DTextureAsset_d1ilt"), SubResource("Terrain3DTextureAsset_6iyac"), SubResource("Terrain3DTextureAsset_fdnlq")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h1bgf"]
shader = ExtResource("13_k12tt")
shader_parameter/sun_direction = Vector3(10000, 0.001, 0.5)
shader_parameter/moon_direction = Vector3(0, -0.5, -0.5)
shader_parameter/day_top_color = Color(0.27963203, 0.5118986, 0.87934786, 1)
shader_parameter/day_horizon_color = Color(0.28522915, 0.41670617, 0.68910617, 1)
shader_parameter/night_top_color = Color(0.16568503, 0.16603968, 0.35278463, 1)
shader_parameter/night_horizon_color = Color(0.16313061, 0.16346753, 0.3630733, 1)
shader_parameter/sunset_color = Color(1, 0.4, 0.2, 1)
shader_parameter/sunrise_color = Color(1, 0.6, 0.4, 1)
shader_parameter/sun_size = 0.00999999977648
shader_parameter/sun_intensity = 0.0
shader_parameter/atmosphere_thickness = 1.126000053485
shader_parameter/horizon_glow = 1.034000049115
shader_parameter/star_density = 1.0
shader_parameter/star_brightness = 1.0
shader_parameter/enable_clouds = true
shader_parameter/cloud_speed = 0.0430000020425
shader_parameter/cloud_coverage = 0.418000019855
shader_parameter/cloud_density = 0.4110000195225
shader_parameter/cloud_scale = 1.09400004870512
shader_parameter/fog_color = Color(0.6, 0.65, 0.7, 1)
shader_parameter/fog_density = 0.39600001881
shader_parameter/fog_height = 1.0

[sub_resource type="Sky" id="Sky_wsu2k"]
sky_material = SubResource("ShaderMaterial_h1bgf")

[sub_resource type="Environment" id="Environment_hptm8"]
background_mode = 2
background_color = Color(0.64345026, 0.51343405, 0, 1)
background_energy_multiplier = 1.61
sky = SubResource("Sky_wsu2k")
ambient_light_source = 2
ambient_light_color = Color(0.6666667, 0.73333335, 1, 1)
ambient_light_energy = 0.4
glow_normalized = true
glow_intensity = 0.63
fog_light_color = Color(0.9233824, 0.8837138, 0.98109466, 1)
fog_light_energy = 0.05
volumetric_fog_density = 0.0016
volumetric_fog_albedo = Color(0.30095628, 0.25047258, 0.11310082, 1)
volumetric_fog_emission_energy = 105.6
volumetric_fog_length = 168.6
volumetric_fog_detail_spread = 6.0
adjustment_enabled = true
adjustment_brightness = 1.09
adjustment_contrast = 1.34
adjustment_saturation = 1.09

[node name="Node3D" type="Node3D"]
script = ExtResource("1_6iyac")

[node name="Floor" type="StaticBody3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04456854, -0.01861763, 0)
material_overlay = SubResource("ShaderMaterial_bo1nx")
mesh = SubResource("PlaneMesh_jjvhh")
skin = SubResource("Skin_8gbba")

[node name="MeshInstance3D_col" type="StaticBody3D" parent="Floor/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/MeshInstance3D/MeshInstance3D_col"]
shape = SubResource("ConcavePolygonShape3D_jkdf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_kry3j")
debug_color = Color(0.98039216, 0, 0.38039216, 0.99607843)

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.27889043, 0.9603229, 0, -0.9603229, 0.27889043, 0, 149.05322, 0)
visible = false
light_energy = 0.3
light_volumetric_fog_energy = 16.0
light_angular_distance = 3.9
directional_shadow_split_1 = 0.35

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://terrain_3d_data"
material = SubResource("Terrain3DMaterial_h1bgf")
assets = SubResource("Terrain3DAssets_fdnlq")
top_level = true
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hptm8")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 261.9773, 0)
light_color = Color(1, 0.9137255, 0.76862746, 1)
light_energy = 0.34
shadow_enabled = true
shadow_opacity = 0.6

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 261.71637, 0)
light_color = Color(0.50122976, 0.6953676, 0.9874696, 1)
light_energy = 0.005
shadow_enabled = true
shadow_opacity = 0.6
sky_mode = 1

[node name="River" parent="." instance=ExtResource("13_fdnlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.50393, 14.806168, -23.186825)
flow_direction = Vector2(1, 1)

[node name="island_temple" parent="." instance=ExtResource("15_wsu2k")]
transform = Transform3D(-3.278354e-07, 0, -7.5, 0, 7.5, 0, 7.5, 0, -3.278354e-07, 68.23955, 13.006069, 2.47575)

[node name="DayNightManager" type="Node3D" parent="."]
script = ExtResource("17_h1bgf")

[node name="mountain" type="Node3D" parent="."]

[node name="mountain_temple" parent="mountain" instance=ExtResource("14_jkdf5")]
transform = Transform3D(17.394087, 0, 30.371792, 0, 35, 0, -30.371792, 0, 17.394087, 213.11732, 60.892197, -175.51839)

[node name="mountain_portal" parent="mountain" instance=ExtResource("18_b3802")]
transform = Transform3D(0.74546087, 0, 1.3016483, 0, 1.5, 0, -1.3016483, 0, 0.74546087, 213.117, 62.82853, -175.518)
destination_scene = "\"res://Scenes/maze1.tscn\""
portal_id = "\"main_to_maze1\""

[node name="PlayerSpawnPoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 210.37875, 64.86692, -172.49377)
